/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bedtimestories",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-21",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

        "d1_databases": [{
                "binding": "DB",
                "database_name": "bedtime-stories",
                "database_id": "6e61a56c-ae60-4df2-813b-0906401ecd7d"
        }],
       "r2_buckets": [{
               "binding": "IMAGES",
               "bucket_name": "story-images"
       }],

       /**
        * Environment Variables
        * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
        */
       "vars": {
               // Comma separated list of emails allowed to access the site
               "ALLOWED_ACCOUNTS": ""
       },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
       "assets": { "directory": "./public", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
